<!DOCTYPE html>
<html>

<head>
    <title>Add Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Add a New Book</h1>

    <form id="addBookForm">
        <label>Title:</label>
        <input type="text" id="title"><br>

        <label>Author:</label>
        <input type="text" id="author"><br>

        <label>ISBN:</label>
        <input type="text" id="isbn"><br>

        <label>Price:</label>
        <input type="number" id="price"><br>

        <label>Discount:</label>
        <input type="number" id="discount"><br>

        <label>Book Image:</label>
        <input type="file" id="image"><br><br>

        <button type="button" onclick="saveBook()">Save</button>
    </form>

    <script src="script.js"></script>

</body>

</html>