<!DOCTYPE html>
<html>

<head>
    <title>Update Book</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Update Book</h1>

    <form id="updateBookForm">
        <label>Title:</label>
        <input type="text" id="updateTitle"><br>

        <label>Author:</label>
        <input type="text" id="updateAuthor"><br>

        <label>ISBN:</label>
        <input type="text" id="updateIsbn"><br>

        <label>Price:</label>
        <input type="number" id="updatePrice"><br>

        <label>Discount:</label>
        <input type="number" id="updateDiscount"><br>

        <label>Book Image:</label>
        <input type="file" id="updateImage"><br><br>

        <button type="button">Update</button>
    </form>

    <script src="script.js"></script>

</body>

</html>